[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[58] biber-darwin:322> INFO - === Wed Mar 31, 2021, 14:19:32
[70] Biber.pm:415> INFO - Reading 'main.bcf'
[150] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[161] Biber.pm:4256> INFO - Processing section 0
[162] Utils.pm:75> INFO - Globbing data source 'References.bib'
[162] Utils.pm:91> INFO - Globbed data source 'References.bib' to References.bib
[169] Biber.pm:4455> INFO - Looking for bibtex format file 'References.bib' for section 0
[170] bibtex.pm:1653> INFO - LaTeX decoding ...
[183] bibtex.pm:1471> INFO - Found BibTeX data source 'References.bib'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[261] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[261] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[270] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[278] bbl.pm:755> INFO - Output to main.bbl
