\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{bellm2019zwicky}
\abx@aux@segm{0}{0}{bellm2019zwicky}
\abx@aux@cite{bellm2019zwicky}
\abx@aux@segm{0}{0}{bellm2019zwicky}
\abx@aux@cite{moser2018dispatch}
\abx@aux@segm{0}{0}{moser2018dispatch}
\abx@aux@cite{moser2018dispatch}
\abx@aux@segm{0}{0}{moser2018dispatch}
\abx@aux@cite{buchner2011dynamic}
\abx@aux@segm{0}{0}{buchner2011dynamic}
\newmarginnote{note.3.1}{{3}{2051147sp}}
\abx@aux@cite{solar2016scheduling}
\abx@aux@segm{0}{0}{solar2016scheduling}
\abx@aux@cite{naghib2019framework}
\abx@aux@segm{0}{0}{naghib2019framework}
\abx@aux@cite{naghib2019framework}
\abx@aux@segm{0}{0}{naghib2019framework}
\newmarginnote{note.4.1}{{4}{2051147sp}}
\abx@aux@cite{luo2018cost}
\abx@aux@segm{0}{0}{luo2018cost}
\abx@aux@cite{luo2018cost}
\abx@aux@segm{0}{0}{luo2018cost}
\abx@aux@cite{mora2010survey}
\abx@aux@segm{0}{0}{mora2010survey}
\abx@aux@cite{colome2012research}
\abx@aux@segm{0}{0}{colome2012research}
\abx@aux@cite{solar2016scheduling}
\abx@aux@segm{0}{0}{solar2016scheduling}
\abx@aux@cite{lopez2016development}
\abx@aux@segm{0}{0}{lopez2016development}
\abx@aux@cite{colome2010tjo}
\abx@aux@segm{0}{0}{colome2010tjo}
\abx@aux@cite{colome2014artificial}
\abx@aux@segm{0}{0}{colome2014artificial}
\newlabel{point:objectiveFunctions}{{5}{5}{Extra notes}{Item.7}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bellm2019zwicky}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{buchner2011dynamic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{colome2012research}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{colome2014artificial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{colome2010tjo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lopez2016development}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2018cost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mora2010survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moser2018dispatch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{naghib2019framework}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{solar2016scheduling}{nty/global//global/global}
